<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>CheatSheets</title>
</head>
<body>
	<h1>Aô. =)</h1>
	<p>Foi mal, to pra montar essa página ainda. Por enquanto o único resumo é o de física, então, <a href="fisica.html">vai lá, campeão</a>.</p>
	<h2>Além disso</h2>
	<p>Ajuda no <a href="http://github.com/VictorSena/cheatsheets">GitHub</a> ou manda um email pra <a href="mailto:victosenam@gmail.com">victorsenam@gmail.com</a> com dicas, sugestões, reclamações, putices, etc.<br>
	Abrass...</p>
</body>
</html>