<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CheatSheets</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/pure.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body id="home">
	<div>
	<a class="materia" href="fisica.html">Física</a>
	<a class="materia" href="fisica.html">Física</a>
	</div>
	<div class="desc">
		<h1>CheatSheets do Ensino Médio</h1>
		<h2>O que é?</h2>
		<p>Este é um projeto de código aberto que tem como intenção listar da maneira mais simples possível a maior quantidade de fórmulas essenciais para Ensino Médio (principalmente para o vestibular).</p>
		<h2>Como é feito?</h2>
		<p>O projeto foi construído com HTML, CSS e Javascript. O código foi construído com base em HTML5Boilerplate e Pure CSS.</p>
		<h2>Como contribuir?</h2>
		<p>Para contribuir, envie um email para <a href="mail:victorsenam@gmail.com">victorsenam@gmail.com</a> ou acesse o projeto no <a href="http://github.com/VictorSena/cheatsheets">GitHub</a>.</p>
		<p>Durante o resumo, haverão indicações de áreas onde não foram feitas contribuições para o projeto.</p>
	</div>
</body>
</html>